<!DOCTYPE html>
<html lang="es">
    <script>
  window.location.replace("unichamba.html");
</script>

<head>
    <meta charset="UTF-8">
    <title>UNICHAMBA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #904efb);
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            font-weight: bold;
        }
        p {
            color: #555;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>UNICHAMBA</h1>
    <p>Sistema de ofertas y postulaciones de empleo</p>
</div>
</body>
</html>
